{
  "name": "webdriver-recipes",
  "private": true,
  "devDependencies": {
    "chromedriver": "^2.20.0",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.1",
    "npm-path": "^1.0.2",
    "pioneer": "^0.11.7",
    "selenium-webdriver": "~2.42.1"
  }
}
